\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of GAN training architecture implementation.\relax }}{26}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 16 randomly-selected digits from the MNIST handwritten digit dataset.\relax }}{28}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
