\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Current progress of cortical visual prostheses}}{17}{table.caption.15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant demographics of studies looking at cortical phosphenes evoked \emph {in vivo} in humans}}{22}{table.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Characteristics of trials for each participant. Control indicates the direct masking processor, and Test indicates the trained phosphene patterns using the GAN architecture.\relax }}{72}{table.caption.78}% 
\contentsline {table}{\numberline {10.2}{\ignorespaces Predictors of a correct digit classification modelled as a logistic regression. P-values below 0.05, 0.01 and 0.001 are marked with (\texttt {*}), (\texttt {**}) and (\texttt {***}) respectively.\relax }}{75}{table.caption.85}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Selected package dependencies for the project.}}{93}{table.caption.96}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
